server.port=8084

bot.name=bab_pog_bot
bot.token=5829900880:AAFrsXVA3_cEhOT2Dtisx1JhJ9xocCM-Qns

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ssss} [%thread] %clr(%5p %logger{36} ) - %msg%n
logging.level.com.tgbot=debug

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword