server.port=8087

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailforpetdevelopment@gmail.com
spring.mail.password=nyfv awic vqvw kbln 
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

service.activation.uri=http://127.0.0.1:8087/mail/activation?id={id}