server.port=8085

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ssss} [%thread] %clr(%5p %logger{36} ) - %msg%n
logging.level.com.tgbot=debug
logging.file.name=./node/logs/node-log.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/pogreb_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

bot.token=5829900880:AAFrsXVA3_cEhOT2Dtisx1JhJ9xocCM-Qns
service.file_info.uri=https://api.telegram.org/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}

#rest service address
link.address=127.0.0.1:8086
salt=$2a$12$juVMO68c/97TNdlOG18gDOX4HNteWynQdLNnj4fqlvK9Bn/XIE/6K