server.port=8085

logging.pattern.console=%d{dd-MM-yyyy HH:mm:ssss} [%thread] %clr(%5p %logger{36} ) - %msg%n
logging.level.com.tgbot=debug
logging.file.name=./node/logs/node-log.log

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/pogreb_db
spring.datasource.username=pguser
spring.datasource.password=pgpassword